<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qf.textrueview.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextureView
            android:id="@+id/ttr"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnclick"
            android:layout_gravity="bottom|right"
            android:text="全屏"/>

    </FrameLayout>
</LinearLayout>
